# java-cassandra-kafka

./: README.md  pom.xml
src/main/java/com/mahdyne/biglog/: App.java  CassConnection.java
